*,
::after,
::before {
    box-sizing: border-box;
}

input:hover {
    cursor: pointer;
}

.body {
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono';
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    max-width: 50%;
    min-width: 666px;
    border-radius: 10px;
}

.elements {
    padding-right: 1.5rem;
}

.bill {}

.bill_input {
    font-size: 24px;
    border-radius: 5px;
    width: 100%;
    /* text-align: right; */
}

.titleElements {}

.button-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.first-row {
    padding-bottom: 1rem;
}

.selectTip {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}

.button {
    background-color: hsl(183, 100%, 15%);
    color: white;
    padding: 5px;
    width: 30%;
    border-radius: 5px;
}

.button_custom {
    text-align: center;

}

.active {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.number {}

.people_input {
    font-size: 24px;
    border-radius: 5px;
    width: 100%;
}

.summary {
    background-color: hsl(183, 100%, 15%);
    display: grid;
    border-radius: 15px;
    padding: 20px;

}

.tip {
    color: white;
}

.tip-amount-summary {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}

.total {
    color: white;
}

.total-amount-summary {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.text-summary {
    color: hsl(189, 41%, 97%);
}

.text-secondary {
    color: hsl(184, 14%, 56%)
}

.summary-outcome {
    font-size: 36px;
    color: hsl(172, 67%, 45%);

}

.reset {
    background-color: hsl(172, 67%, 45%);
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.reset-section {
    height: 40px;
}